<h1>Assigned Tasks</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Time Worked</th>
      <th>Complete?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assigned_task <- @assigned_tasks do %>
    <tr>
      <td><%= link assigned_task.task.title, to: Routes.task_path(@conn, :show, assigned_task.task) %></td>
      <td><%= assigned_task.task.time_worked %></td>
      <td><%= assigned_task.task.is_complete %></td>
      <td>
        <%= link "Unassign", to: Routes.assigned_task_path(@conn, :delete, assigned_task),
            method: :delete, data: [confirm: "Are you sure you want to unassign?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
