<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :tasks %>
    <%= multiple_select f, :tasks, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :tasks %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
