<%= if @user.admin do %>
  <h3>Admin: <%= @user.email %></h3>
<% else %>
  <h3>Non-Admin: <%= @user.email %></h3>
<% end %>

<h4>Managed by: <%= @manager %></h4>

<h3>This user's tasks:</h3>
<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Time Worked</th>
      <th>Complete?</th>
    </tr>
  </thead>
  <tbody>
<%= for assigned_task <- @tasks do %>
    <tr>
      <td><%= link assigned_task.task.title, to: Routes.task_path(@conn, :show, assigned_task.task) %></td>
      <td><%= assigned_task.task.time_worked %></td>
      <td><%= assigned_task.task.is_complete %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h3>Users managed by this user:</h3>
<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.user.email, to: Routes.user_path(@conn, :show, user.user.id) %></td>
      <td>
        <%= link "Unassign", to: Routes.assigned_user_path(@conn, :delete, user.id),
            method: :delete, data: [confirm: "Are you sure you want to unassign?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h3>Direct Employee Task Report</h3>
<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Task Name</th>
      <th>Assignee</th>
      <th>Complete?</th>
    </tr>
  </thead>
  <tbody>
<%= for reporter_task <- @reporter_tasks do %>
  <%= for task <- reporter_task.tasks do %>
    <tr>
      <td><%= link task.task.title, to: Routes.task_path(@conn, :show, task.task) %></td>
      <td><%= reporter_task.email %></td>
      <td><%= task.task.is_complete %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<%= if @current_user && @current_user.id != @user.id do %>
  <div>
    <%= form_for @user_cset, Routes.assigned_user_path(@conn, :create), [class: "form-inline"], fn f -> %>

      <%= hidden_input f, :user_id %>
      <%= hidden_input f, :manager_email %>

      <div>
        <%= submit "Manage This User", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
<% end %>

<% if @current_user && @current_user.admin do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
