<h1>Your Assigned Users</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Email</th>
      <th>Time Worked</th>
      <th>Complete?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assigned_user <- @assigned_users do %>
    <tr>
      <td><%= link assigned_user.user.email, to: Routes.task_path(@conn, :show, assigned_user.user) %></td>
      <td>
        <%= link "Unassign", to: Routes.assigned_user_path(@conn, :delete, assigned_user),
            method: :delete, data: [confirm: "Are you sure you want to unassign?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
