<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :time_worked %>
  <%= time_select f, :time_worked %>
  <%= error_tag f, :time_worked %>

  <%= label f, :is_complete %>
  <%= checkbox f, :is_complete %>
  <%= error_tag f, :is_complete %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
