<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Task Name*" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Description*" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time_worked %>
    <%= time_select f, :time_worked, class: "form-control" %>
    <%= error_tag f, :time_worked %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete %>
    <%= checkbox f, :is_complete %>
    <%= error_tag f, :is_complete %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
