<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :assigned_user %>
    <%= text_input f, :assigned_user %>
    <%= error_tag f, :assigned_user %>
  </div>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time_worked %>
    <%= time_select f, :time_worked %>
    <%= error_tag f, :time_worked %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete %>
    <%= checkbox f, :is_complete %>
    <%= error_tag f, :is_complete %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
