<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Task Name*" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Description*" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group disabled">
    <%= label f, "Time worked: " %>
    <%= if @is_task_assigned_to_user do %>
      <%= time_select f, :time_worked, options: [minute: [options: [0, 15, 30, 45]]] %>
    <% else %>
      Cannot edit a task's time if you're not assigned to it
    <% end %>
    <%= error_tag f, :time_worked %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete %>
    <%= checkbox f, :is_complete %>
    <%= error_tag f, :is_complete %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
