<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :time_worked %>

  <div class="form-group">
    <%= label f, "Task Name*" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Description*" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete %>
    <%= checkbox f, :is_complete %>
    <%= error_tag f, :is_complete %>
  </div>

<%= if @task.id !== -1 do %>

<p>Start working on this task <i>(Note: This only works in minute increments and you cannot leave this page.)</i>:</p>
<button type="button"
        id="start-working-button"
        class="btn btn-secondary">Start Working</button>
<button type="button"
        id="stop-working-button"
        class="btn btn-secondary" style="display: none;"
        data-task-id="<%= @task.id %>">Stop Working</button>

<div style="margin-bottom: 15px;"></div>
<h4>Add time worked to this task:</h4>
<h6>(YYYY-MM-DD HH:MM:SS, YYYY-MM-DD HH:MM:SS); ...</h6>
<div style="margin-bottom: 10px">
    <%= if @is_task_assigned_to_user do %>
      <div>
        <textarea class="form-control" id="add-time-text-area"></textarea>

        <button id="add-time-button"
                data-task-id="<%= @task.id %>"
                class="btn btn-secondary"
                style="margin-top: 10px">Add Time</button>
      </div>
    <% else %>
      Cannot edit a task's time if you're not assigned to it
    <% end %>
</div>
<div class="form-group">
    <h4>Time Worked</h4>
    <table class="table table-striped">
      <thead class="thead-light">
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
<%= for time_block <- @time_blocks do %>
        <tr>
          <td><%= time_block.start_time %></td>
          <td><%= time_block.end_time %></td>
          <td>
            <%= link "Delete", to: Routes.time_block_path(@conn, :delete, time_block.id),
                method: :delete, data: [confirm: "Are you sure you want to delete"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
<% end %>
      </tbody>
    </table>
</div>
<% end %>
  <div>
    <%= submit "Save", class: "btn btn-primary", id: "task-edit-save-button" %>
  </div>
<% end %>
