<h1>Listing Tasks</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Time Worked</th>
      <th>Complete?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= link task.title, to: Routes.task_path(@conn, :show, task) %></td>
      <td><%= task.time_worked %></td>
      <td><%= task.is_complete %></td>

      <td>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info btn-sm" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
