<h1><%= @task.title %></h1>

<ul class="list-group list-group-flush">

  <li class="list-group-item">
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time worked:</strong>
    <%= @task.time_worked %>
  </li>

  <li class="list-group-item">
    <strong>Is complete:</strong>
    <%= @task.is_complete %>
  </li>

</ul>

<div style="margin-bottom: 20px"></div>

<h4>Add time worked to this task:</h4>
<h6>(YYYY-MM-DD HH:MM:SS, YYYY-MM-DD HH:MM:SS); ...</h6>
<div style="margin-bottom: 10px">
    <%= if @is_task_assigned_to_user do %>
      <div>
        <textarea class="form-control" id="add-time-text-area"></textarea>

        <button id="add-time-button"
                data-task-id="<%= @task.id %>"
                class="btn btn-secondary"
                style="margin-top: 10px">Add Time</button>
      </div>
    <% else %>
      Cannot edit a task's time if you're not assigned to it
    <% end %>
  </div>

<%= if @current_user && @can_assigned_to_anyone do %>
  <div>
    <%= form_for @task_cset, Routes.assigned_task_path(@conn, :create), [class: "form-inline"], fn f -> %>

      <%= hidden_input f, :task_id %>

      <div class="form-group">
        <%= label f, "Assign to: " %>
        <%= select f, :user_id, @users %>
        <%= error_tag f, :user_id %>
      </div>

      <div>
        <%= submit "Assign to User", class: "btn btn-primary" %>

      </div>
    <% end %>
  </div>
<% end %>

<%= if @current_user do %>
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
<% end %>
<span><%= link "Go Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
