<h1><%= @task.title %></h1>

<ul class="list-group list-group-flush">

  <li class="list-group-item">
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time worked:</strong>
    <%= @task.time_worked %>
  </li>

  <li class="list-group-item">
    <strong>Is complete:</strong>
    <%= @task.is_complete %>
  </li>

</ul>

<div style="margin-bottom: 20px"></div>

<%= if @current_user do %>
  <div>
    <%= form_for @task_cset, Routes.assigned_task_path(@conn, :create), [class: "form-inline"], fn f -> %>

      <%= hidden_input f, :task_id %>

      <div class="form-group">
        <%= label f, "Assign to: " %>
        <%= select f, :user_id, @users %>
        <%= error_tag f, :user_id %>
      </div>

      <div>
        <%= submit "Assign to User", class: "btn btn-primary" %>

      </div>
    <% end %>
  </div>
<% end %>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
<span><%= link "Go Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
